# Copyright 2017 ODK Central Developers
# See the NOTICE file at the top-level directory of this distribution and at
# https://github.com/getodk/central-frontend/blob/master/NOTICE.
#
# This file is part of ODK Central. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this distribution and at
# https://www.apache.org/licenses/LICENSE-2.0. No part of ODK Central,
# including this file, may be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.

# This configuration file is for development only. For production, see
# https://github.com/getodk/central.

events {
}
http {
  # This path may be different on your local computer depending on your OS and
  # how you installed nginx.
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 8989;
    server_name localhost;
    # Specify the dist/ directory of the repository to `nginx -p` so that . is
    # relative to dist/.
    root .;
    expires -1;

    location /v1/ {
      proxy_pass https://odk-server.herokuapp.com;
      proxy_redirect off;
    }
  }
}
